Dawid Szczepkowski 

Program to manage parking.
It allows you to simulate the entry and exit of the car at the right place.
Adding and removing people authorized to use the car park with their privileges.
Checking for which the site is located our car.
And checking the condition of the entire the car park .

Project created in Intellij IDEA 15.0.2
The main code is located in CarPark.java file from which the program should be run.